frontend 
src/
в”‚
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ components/
в”њв”Ђв”Ђ pages/
в”њв”Ђв”Ђ layouts/
в”њв”Ђв”Ђ routes/
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ context/
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx


backend/
в”‚
в”њв”Ђв”Ђ config/
в”њв”Ђв”Ђ controllers/
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ routes/
в”њв”Ђв”Ђ middleware/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json

client/
в”‚
в”њв”Ђв”Ђ src/
в”‚    в”њв”Ђв”Ђ components/
|    |    в”њв”Ђв”Ђ dashboard/
|    |    в”‚   в”њв”Ђв”Ђ DashboardHeader.jsx
|    |    в”‚   в”њв”Ђв”Ђ StatsCard.jsx
|    |    в”‚   в”њв”Ђв”Ђ ActivityFeed.jsx
|    |    в”‚   в”њв”Ђв”Ђ DashboardSidebar.jsx
|    |    в”‚
|    |    в”њв”Ђв”Ђ profile/
|    |    в”‚   в”њв”Ђв”Ђ ProfileCard.jsx
|    |    в”‚   в”њв”Ђв”Ђ EditProfileModal.jsx
|    |    в”‚   в”њв”Ђв”Ђ FollowButton.jsx
|    |    в”‚   в”њв”Ђв”Ђ SocialLinks.jsx
|    |    в”‚
|    |    в”њв”Ђв”Ђ video/
|    |    в”‚   в”њв”Ђв”Ђ VideoCard.jsx
|    |    в”‚   в”њв”Ђв”Ђ VideoGrid.jsx
|    |    в”‚   в”њв”Ђв”Ђ UploadVideoForm.jsx
|    |    в”‚   в”њв”Ђв”Ђ VideoPlayer.jsx
|    |    в”‚   в”њв”Ђв”Ђ DeleteVideoButton.jsx
|    |    в”‚
|    |    в”њв”Ђв”Ђ common/
|    |    в”‚   в”њв”Ђв”Ђ Loader.jsx
|    |    в”‚   в”њв”Ђв”Ђ EmptyState.jsx
|    |    в”‚   в”њв”Ђв”Ђ ConfirmModal.jsx
в”‚    в”‚    |          
в”‚    в”‚    в”њв”Ђв”Ђ Alert.jsx            
в”‚    в”‚    в”њв”Ђв”Ђ Button.jsx            
в”‚    в”‚    в”њв”Ђв”Ђ Card.jsx       
в”‚    в”‚    в”њв”Ђв”Ђ Footer.jsx        
в”‚    в”‚    в”њв”Ђв”Ђ Input.jsx          
в”‚    в”‚    в”њв”Ђв”Ђ Navbar.jsx         
в”‚    в”‚                          
в”‚    в”‚   
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ content/
в”‚    в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ layouts/
в”‚    в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ pages/
в”‚    в”‚   в””в”Ђв”Ђ DashboardPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ ForgotPasswordPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ LoginPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ MyVideoPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ OAuthSuccess.jsx
в”‚    в”‚   в””в”Ђв”Ђ OTPVerificationPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ ProfilePage.jsx
в”‚    в”‚   в””в”Ђв”Ђ PublicFeedPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ RegisterPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ ResetPasswordPage.jsx
в”‚    в”‚   в””в”Ђв”Ђ WatchHistoryPage.jsx
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ routes/
в”‚    в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚    в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ services/
в”‚    в”‚   в””в”Ђв”Ђ api.js
в”‚    в”‚   в””в”Ђв”Ђ profile.api.js
в”‚    в”‚   в””в”Ђв”Ђ video.api.js
в”‚    в”‚
в”‚    в”њв”Ђв”Ђ utils/
в”‚    в”‚   в””в”Ђв”Ђ helpers.js
в”‚    в”‚
в”‚    в””в”Ђв”Ђ App.jsx
в”‚    в””в”Ђв”Ђ index.css
в”‚    в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js
в””в”Ђв”Ђ tailwind.config.js